<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Explore Shraddha's portfolio: A passionate software engineer and MSITM student at UT Austin, specializing in full-stack development, innovative solutions, and team leadership."
    />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="stylesheet.css" />
    <link rel="stylesheet" href="projects.css" />
  </head>
  <body>
    <header>
      <div class="header-name-div">
        <img src="./assests/images/profile_pic_icon.jpeg" class="icon" />
        <span>Shraddha <br />MSITM Student</span>
      </div>
      <nav>
        <ul>
          <li><a href="index.html" id="home-id">Home</a></li>
          <li><a href="experience.html" id="experience-id">Experience</a></li>
          <li><a href="education.html" id="education-id">Education</a></li>
          <li><a href="skills.html" id="skills-id">Skills</a></li>
          <li><a href="projects.html" id="projects-id">Projects</a></li>
        </ul>
      </nav>

      <div class="header-cv-div">
        <a class="resume-button" id="openPdfButton">
          <img src="./assests/icons/download_icon.svg" /> Download CV
        </a>
      </div>
    </header>
    <div id="projects" class="section">
      <div class="leftmost-container">
        <a
          href="https://www.linkedin.com/in/beshraddha/"
          title="LinkedIn"
          target="_blank"
        >
          <img src="./assests/icons/linkedin-icon.svg" class="icon" />
        </a>
        <a href="https://github.com/shraddha014" title="Github" target="_blank">
          <img src="./assests/icons/github-icon.svg" class="icon" />
        </a>
        <a
          href="https://leetcode.com/u/shraddha014/"
          title="Leetcode"
          target="_blank"
        >
          <img src="./assests/icons/leetcode-icon.svg" class="icon" />
        </a>
        <a
          href="https://www.instagram.com/beshraddha"
          title="Instagram"
          target="_blank"
        >
          <img src="./assests/icons/insta-icon.svg" class="icon" />
        </a>
      </div>
      <div style="width: 40%" class="home-content">
        <div class="left">
          <span class="name"><u>Projects</u></span>
          <span
            >Throughout my software career, I've worked on various impactful
            projects, including ACARS, Flight Planning System (FPS), and most
            recently, Hook'em Hardware. These projects have provided me with
            valuable insights into real-time technology applications. I've
            gained hands-on experience with web sockets, web services, system
            scalability, database queries, authentication and authorization, the
            CAP theorem, and more.</span
          >
        </div>
      </div>
      <div class="project-content">
        <div class="parent-section">
          <div class="first-section">
            <div class="circle"></div>
            <span>July 2024 - August 2024</span>
          </div>
          <div class="second-section">
            <span>Hook'em Hardware</span><br />
            <span>Technology Used:Python, React, MongoDB, Heroku</span>
            <hr style="border: 1px solid #d7eae4" />
            <span class="content"
              >As the Product Manager for this project, I led the development of
              a web application for hardware resource management, using ReactJs,
              Python, and MongoDB. In addition to managing the product, I
              actively contributed to the frontend and backend development and
              handled the deployment process.</span
            >
          </div>
        </div>

        <div class="parent-section">
          <div class="first-section">
            <div class="circle"></div>
            <span>August 2023 - June 2024</span>
          </div>
          <div class="second-section">
            <span>Aircraft Communications Addressing and Reporting System</span
            ><br />
            <span>Technology Used: Java, Angular, Oracle DB, Jenkins</span>
            <hr style="border: 1px solid #d7eae4" />
            <span class="content"
              >In this project, I developed a web-based communication gateway
              between ground stations and pilots, enabling efficient data
              exchange and real-time communication. I worked on both the
              frontend and backend, focusing on web services, and secure data
              transmission.</span
            >
          </div>
        </div>
        <div class="parent-section">
          <div class="first-section">
            <div class="circle"></div>
            <span>January 2022 - July 2023</span>
          </div>
          <div class="second-section">
            <span>Flight Planning System</span><br />
            <span>Technology Used: Java, Angular, Oracle DB, Jenkins</span>
            <hr style="border: 1px solid #d7eae4" />
            <span class="content"
              >I contributed to the development of a Flight Planning System,
              which involved creating tools for efficient flight route planning
              and management. My role included optimizing database queries,
              ensuring system reliability, and implementing key features such as
              authentication, authorization, and compliance with aviation
              standards.</span
            >
          </div>
        </div>
      </div>
    </div>

    <footer>
      <p>&copy; 2024 My Portfolio</p>
    </footer>
    <script src="script.js"></script>
    <script src="navHighlight.js"></script>
  </body>
</html>
